
@import 'mixins.less';

@color-default: #001F3F;
@color-timer-start: #2ECC40;
@color-timer-15minutes: #FFDC00;
@color-timer-5minutes: #FF851B;
@color-timer-expired: #FF4136;

@font-face {
  font-family: ds_digital;
  src: url('chrome-extension://nakjnidkhkjkjhdppenflmciacfkccjl/static/styles/fonts/ds_digital/DS-DIGIB.TTF');
}

.fontPixel {
  font-family: ds_digital;
}

#retina-extension-d08061708cf2e5299af9ae0b609a376a *,
#retina-extension-d08061708cf2e5299af9ae0b609a376a .cb_reset {

  border: initial !important;
  border-spacing: 0 !important;
  border-style: initial !important;
  border-top: initial !important;
  border-right: initial !important; 
  border-bottom: initial !important;
  border-left: initial !important;
  border-top-color: initial !important;
  border-right-color: initial !important;
  border-bottom-color: initial !important;
  border-left-color: initial !important;
  border-top-style: none !important;
  border-right-style: none !important;
  border-bottom-style: none !important;
  border-left-style: none !important;
  border-top-width: medium !important;
  border-right-width: medium !important; 
  border-bottom-width: medium !important;
  border-left-width: medium !important;
  border-width: initial !important;
  outline-width: 0 !important;
  
  font: initial !important;
  font-family: initial !important;
  font-size: medium !important;
  font-style: normal !important;
  font-variant: normal !important;
  font-weight: normal !important;
  
  letter-spacing: normal !important;
  line-height: normal !important;
  list-style-image: none !important;
  list-style-position: outside !important;
  list-style-type: disc !important;
  list-style: initial !important;
 
  text-align: initial !important; 
  text-decoration: none !important;
  text-indent: 0 !important;
  text-transform: none !important;
  vertical-align: baseline !important;
  white-space: normal !important;
  word-spacing: normal !important;
  z-index: auto !important;
  zoom: reset !important;
}

#retina-extension-d08061708cf2e5299af9ae0b609a376a {

  display: none !important;
  .transition(0.5s ease-out);
  z-index: 100000000 !important;

  &.pinned {
    background: @color-default !important;
    width: 150px !important;

    padding: 10px !important;

    top: 21px !important;
    right: 21px;
    position: fixed !important;
    display: block !important;
  }

  &.fullscreen {
    background: fade(@color-default, 90%) !important;
    width: 100% !important;
    height: 100% !important;

    position: fixed !important;
    top: 0px !important;
    right: 0px !important;
    display: block !important;
  }

  &.color-timer-default {
    background: @color-default !important;
  }

  &.color-timer-start {
    background: @color-timer-start !important;
  }

  &.color-timer-15minutes {
    background: @color-timer-15minutes !important;
    
    .timer {
      color: @color-default !important;
    }
  }

  &.color-timer-5minutes {
    background: @color-timer-5minutes !important;
  }

  &.color-timer-expired {
    background: @color-timer-expired !important;
  }

  /**
   * Timer element
   */
  .timer {
    color: #ffffff !important;
    text-align: center !important;
    .font-size(27) !important;
    .line-height(27) !important;
    font-weight: bold !important;
    letter-spacing: 5px !important;
    .text-shadow() !important;
    .fontPixel() !important;
  }

  &.fullscreen {
    .timer {
      margin: 21% auto !important;
      .font-size(72) !important;
      .line-height(72) !important;
      letter-spacing: 14px !important;
    }
  }

  .timer-activator {
    text-align: center !important;

    button {
      width: 90% !important;
      margin: 10px auto !important;
      background: #7FDBFF !important;
      .font-size(16) !important;
      border: none !important;
      color: @color-default !important;
      text-align: center !important;
      font-weight: bold !important;
      position: relative !important;
    }
  }
}